* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --orange: #ff9350;
    --purple: #45349b;
    --red: #f1190a;
    --border-radius: 10px;
    --border: 0.5 solid lightgrey;
}

body, html{
    height: 100vh;
}

#container{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr 3fr;
    grid-template-areas: "n m p";
}

/*                   NAV STYLES                     */
#nav{
    width: 130px;
    background-color: #f1f3f6;
    display: grid;
    grid-area: n;
    grid-template-rows: repeat(8, 1fr);
    place-items: center;

}

#logo{
    grid-row: 1 / 3;
}

#logo p{
    
    color: var(--red);
    font-size: 2em;
    font-weight: bold;
    width: 70px;
    height: 70px;
    box-shadow: 5px 5px 8px rgba(0,0,0,0.2), -5px -5px 8px rgba(255, 255, 255, 0.6), inset 3px 3px 4px rgba(255, 255, 255, 0.8), inset -3px -3px 4px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    opacity: 0.4;
    padding: 10px;
    height: 45px;
    padding: 10px;
}

.filter{
    grid-row: 3 / 4;
}

.dashboard{
    grid-row: 4 / 5;
}

.profile{
    grid-row: 5 / 6;
}

.stats{
    grid-row: 6 / 7;
}

.active{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: inset -3px -3px 4px rgba(255, 255, 255, 0.8), inset 3px 3px 10px rgba(0,0,0,0.4);
}

/*             MAIN STYLES             */
#main{
    margin-top: -40px;
    padding: 0px 100px;
    grid-area: m;
    display: grid;
    grid-template-rows: 1fr 1fr auto 1fr;
}

#main h2{
    color: #222222;
    font-size: 3.4em;
    font-weight: 500;
    letter-spacing: 0.3px;
    place-self: end start;
    margin-top: 20px;
    margin-bottom: 20px;
}

.title {
    font-weight: 500;
    color: #222222
}

.subTitle {
    font-weight: 400;
    font-size: 0.9rem;
    color: #b9c2d1;
}

.largeTitle {
    font-size: 2em;
    font-weight: 500;
}

section .top{
    display: flex;
    flex-direction: row;
    column-gap: 25px;
    align-content: start;
}

.exam {
    background-color: var(--purple);
    border-radius: var(--border-radius);
    color: white;
    padding: 20px;
    width: 400px;
    display: flex;
    margin-right: 20px;
    flex-direction: column;
    justify-content: space-around;
}

.test {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.test a {
    color: #ffffff;

}

.todo{
    border-radius: var(--border-radius);
    border: 1px solid grey;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.todo i {
    font-size: 1.3em;
}
.todoTitle {
    font-weight: 500;
}

.todoSub{
    font-weight: 300;
}
.homework{
    background-color: #ffede6;
    color: var(--orange);
    margin-left: 420px;
    margin-top: -170px;
    height: 170px;
    width: 150px;
    border: var(--orange);
}
.reading{
    background-color: #f6f4ff;
    color: var(--purple);
    margin-left: 590px;
    margin-top: -170px;
    height: 170px;
    width: 150px;
    border: var(--purple);

}

/*                      MIDDLE                  */
section.middle {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
}

section .middle .group {
    
    box-shadow: 4px 6px 20px lightgray;
    border-radius: var(--border-radius);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
}

#group1{
    box-shadow: 1px 1px 2px lightgrey;
    border-radius: var(--border-radius);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 330px;

}

.groupHeader {
    display: flex;
    justify-content: space-between;
}

.groupHomework {
    background-color: var(--orange);
    color: #ffffff;
    padding: 20px;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;
}

.groupHomework p, .groupHomework span {
    color: #ffffff;
}

.groupFooter {
    display: flex;
    justify-content: space-between;
}

.flagProgress {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 40px 80px;
}

.flagProgress img {
    width: 50px;
    padding: 7px;
    box-shadow: 4px 6px 20px lightgrey;
    border-radius: 12px;
}

progress::-webkit-progress-value{
    background-color: var(--orange);
    border-radius: 8px;
}

progress::-webkit-progress-bar {
    background-color: whitesmoke;
    border-radius: 8px;
}

section .bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bot {
    height: 100px;
    width: 100%;
    border: var(--border);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.botGrammer{
    width: 350px;
    margin-top: 20px;
    box-shadow: 1px 1px 2px lightgrey;
}

.botDictionary{
    width: 350px;
    margin-top: 20px;
    margin-left: 380px;
    margin-top: -100px;
    box-shadow: 1px 1px 2px lightgrey;
    
}

.bot > div {
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: space-around;
}

.bot i .icon-circle {
    box-shadow: 4px 6px 20px lightgray;
    padding: 15px;
    border-radius: 50%;
    font-size: 1.1em;
}

.bot .fa-pencil-alt {
    color: var(--purple);
}

.bot .fa-spell-check {
    color: var(--orange);
}

/*                    PROFILE STYLE                 */
#profile {
    
    background-color: #f9fafb;
    padding: 0px 100px;
    grid-area: p;
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    margin-left: -50px;
}

.pic {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pic img {
    width: 110px;
    border-radius: 50%;
}

.pic img, .pic .subTitle {
    margin: 5px 0px;
}

.ad {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 100px;
    border: var(--border);
    border-radius: var(--border-radius);
    box-shadow: 1px 1px 2px lightgrey;
    background-color: whitesmoke;
}

.adBox {
    border: var(--border);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.adBox i {
    border-radius: var(--border-radius);
    padding: 12px 15px;
    background-color: red;
    box-shadow: 1px 1px 2px lightgrey;
    color: var(--orange);
}

.progress {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 15px;
}

.progressBox {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100px;
    width: 100%;
    border: var(--border);
    border-radius: var(--border-radius);
    box-shadow: 1px 1px 2px lightgrey;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.grammer .percent {
    color: var(--purple);
    font-weight: 500;
    font-size: 1.4em;
}

.dictionary .percent {
    color: var(--orange);
    font-weight: 500;
    font-size: 1.4em;
}

.Reading .percent {
    color: var(--red);
    font-weight: 500;
    font-size: 1.4em;
}

.progressBox i {
    color: #ffffff;
    padding: 20px 18px;
    border-radius: var(--border-radius);

}

#grammer i {
    width: 40px;
    background-color: var(--purple);
    
}

.dictionary i {
    background-color: var(--orange);
}

.Reading i {
    background-color: var(--red);
}
